# ObjectImpermanenceASL

./: .gitignore  README.md
Practice Mod/: HotkeyBinding.cs  ObjImpPracticeMod.csproj  Plugin.cs  PracticeRuntime.cs
asl/: ObjectImpermanence.asl
